{
  "name": "cassandraec2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js"
  },
  "author": "zouboyun",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "cassandra-driver": "^3.5.0",
    "faker": "^4.1.0",
    "moment": "^2.22.2"
  }
}
